{
  "name": "rpb-heuristic",
  "version": "0.0.9",
  "description": "A straightforward implementation in JS of the Relaxed Plan Graph to aproximate an heuristic.",
  "keywords": [
    "RPB",
    "RPG",
    "relaxed",
    "plan",
    "graph",
    "based",
    "classical",
    "planning",
    "AI"
  ],
  "bugs": "https://github.com/pastahito/relaxed-plan-heuristic/issues",
  "main": "./lib/index",
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "repository": "pastahito/relaxed-plan-heuristic",
  "author": "J. Renato Ramos González <renato.etc.etc.etc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
